# This is the same config I use for tmux on mac, but in the format that works with tmux <2.4 since tmate doesn't work with new syntax.
# Scroll up with mouse in tmux
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down


#
# Copy Paste
#

# Copy Paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use v and y to copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Escape cancel

# Update default Enter binding to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ] to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
